<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GP Náutica</title>
   
</head>
<body>
    <!-- Cabeçalho com navegação -->
    <header>
        <nav id="navbar">
            <!-- Logo da navegação -->
            <i class="fa-solid fa-sailboat" id="nav_logo">GP NAÚTICA</i>
            <ul id="nav_list">
                <!-- Links de navegação -->
                <li class="nav-item"><a href="#menu">MODELOS</a></li>
                <li class="nav-item"><a href="#nos">SOBRE NÓS</a></li>
            </ul>
        </nav>
    </header>
    <main id="content">
        <!-- Seção principal com chamada para ação -->
        <section id="home">
            <div id="cta">
                <h1 class="title"><span>SEJA BEM VINDO A GP NAÚTICA!</span></h1>
                <h3>Venha conheçer a GP Naútica, presente há mais de 20 anos no mercado oferecendo qualidade e excelência. Faça já um orçamento.</h3>
                <div id="cta_buttons">
                    <!-- Botão de contato -->
                    <a href="tel:(37)999129817" class="btn-default">ENTRE EM CONTATO POR AQUI: (37)-999129817</a>
                </div>
            </div>
        </section>
        <!-- Seção de modelos -->
        <section id="menu">
            <h3 class="section-subtitle">MODELOS SOB MEDIDA</h3>
            <div id="dishes">
                <!-- Modelo 1 -->
                <div class="dish">
                    <img src="4.jpeg" class="dish-image" alt="Modelo 1">
                    <h3 class="dish-title">LANCHA SPEED MASTER</h3>
                    <span class="dish-description">
                        <ul>
                            <li>COMPRIMENTO:5.50mts</li>
                            <li>BORDA:62cm</li>
                            <li>BOCA:1.80mts</li>
                            <li>FUNDO:20mts</li>
                            <li>CHAPA DO FUNDO:2.0mm</li>
                            <li>MOTOR:50hp</li>
                        </ul>
                    </span>
                </div>
                <!-- Modelo 2 -->
                <div class="dish">
                    <img src="torpedo5.5.2.jpeg" class="dish-image" alt="Torpedo">
                    <h3 class="dish-title">TORPEDO 5.5</h3>
                    <span class="dish-description">
                        <ul>
                            <li>BORDA:1.10 livre</li>
                            <li>BOCA 1.50 metros</li>
                            <li>CHAPA DE FUNDO:2.0 mm</li>
                            <li>LINHA D'ÁGUA: perfil enrijecido</li>
                            <li>SEGUNDO PISO: chapa xadrez</li>
                        </ul>
                    </span>
                </div>
                <!-- Seção de outros modelos -->
                <section id="menu">
                    <h3 class="section-subtitle">OUTROS MODELOS</h3>
                    <div id="dishes">
                        <!-- Modelo 3 -->
                        <div class="dish">
                            <img src="2.jpeg" class="dish-image" alt="Modelo 2">
                        </div>
                        <!-- Modelo 4 -->
                        <div class="dish">
                            <img src="7.jpeg" class="dish-image" alt="Modelo 3">
                        </div>
                        <!-- Modelo 5 -->
                        <div class="dish">
                            <img src="5.jpeg" class="dish-image" alt="Modelo 4">
                        </div>
                        <!-- Modelo 6 -->
                        <div class="dish">
                            <img src="9.jpeg" class="dish-image" alt="Modelo 5">
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- Seção sobre nós -->
        <section id="nos">
            <div id="nos_content">
                <h3 class="section-subtitle">SOBRE NÓS</h3>
                <h3>Há mais de três décadas no mercado, a nossa empresa se destaca no ramo de montagem de barcos com um compromisso inabalável com a qualidade e a excelência. Especializados em modelos TORPEDO E SPEED, oferecemos uma gama completa de embarcações que atendem às necessidades mais exigentes dos nossos clientes.</h3>
                <h3>Além destes modelos, também nos orgulhamos de realizar projetos sob encomenda, garantindo que cada barco seja uma combinação perfeita de design personalizado e funcionalidade superior. Nossa equipe de especialistas está à disposição para transformar suas ideias em realidade, proporcionando uma experiência de navegação única e exclusiva.</h3>
                <h3>Com um compromisso com a satisfação do cliente, entregamos para todo o Brasil, assegurando que nossos produtos cheguem aos lugares mais remotos do país. Explore nosso site para descobrir mais sobre nossa história, nossos produtos e como podemos ajudá-lo a encontrar o barco dos seus sonhos. Estamos aqui para tornar sua experiência de navegação inesquecível. Entre em contato conosco e descubra por que somos a escolha preferida de tantos amantes da pesca e da aventura.</h3>
            </div>
        </section>
    </main>
    <!-- Scripts para rolagem suave e animações -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        $(document).ready(function() {
            // Efeito de rolagem suave para links de navegação
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });

            // ScrollReveal para animações
            ScrollReveal().reveal('.section-subtitle', { duration: 1000, origin: 'bottom', distance: '50px' });
            ScrollReveal().reveal('.dish', { duration: 1000, origin: 'bottom', distance: '50px', interval: 200 });
            ScrollReveal().reveal('#nos_content h3', { duration: 1000, origin: 'bottom', distance: '50px', interval: 200 });
        });
    </script>
</body>
</html>

