/* Suaviza o comportamento de rolagem */
html {
    scroll-behavior: smooth;
}

.body {
    background-color: #5ec2cf; /* Azul claro */
    margin: 0;
    font-family: Arial, sans-serif;
}
.header {
    background-color: #061b37;
    padding: 10px 0;
    box-shadow: 0 4px 8px #061b37;
}
.nav-item a, .btn-default, .section-title, .section-subtitle, #footer_items {
    color: #fbc02d; /* Amarelo escuro */
}
.btn-default {
    background-color: #ffeb3b;
    border: none;
    color: #0277bd;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.btn-default:hover {
    background-color: #fbc02d;
}
.dish img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}
#dishes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.dish {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
    text-align: center;
}
.dish-title {
    margin-top: 10px;
}
/* Stilo cta seção*/
#cta {
    text-align: center;
    padding: 50px 0;
}
#cta_buttons {
    margin-top: 25px;
    display:center;
}
#cta_buttons a {
    margin: 5px;
    display: inline-block;
    background-color: #fbc02d;
}
/* Navbar styles */
#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 2%;
    background-color: #061b37;
}
#nav_logo {
    font-size: 1.5rem;
    color: #fbc02d; /* Azul royal */
    margin-right: auto;
}

/* centralizar titulos */
.section-title, .section-subtitle {
    text-align: center;
}

/* proxima seção */
#nos .section-subtitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

#nos h3 {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
}

#nos h3:last-of-type {
    margin-bottom: 0;
}

ul {
    list-style: none;
    padding: 0;
}

/* Reset básico e configurações globais */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Suaviza o comportamento de rolagem */
html {
    scroll-behavior: smooth;
}

/* Estiliza seções da página */
section {
    padding: 28px 8%;
    color: var(--color-primary-1); /* Texto azul escuro */
}

/* Botões padrão */
.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-4); /* Fundo amarelo dourado */
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1); /* Sombra leve */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transição suave */
    color: var(--color-primary-1); /* Texto azul escuro */
}

/* Estado hover dos botões padrão */
.btn-default:hover {
    background-color: var(--color-primary-6); /* Fundo amarelo escuro */
}

/* Botões de mídias sociais */
.social-media-buttons {
    display: flex;
    gap: 18px; /* Espaçamento entre os botões */
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: var(--color-neutral-0); /* Fundo branco */
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-neutral-1); /* Texto cinza escuro */
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1); /* Sombra leve */
    transition: box-shadow 0.3s ease; /* Transição suave */
}

/* Estado hover dos botões de mídias sociais */
.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1); /* Sombra mais intensa */
}

/* Títulos e subtítulos das seções */
.section-title {
    color: var(--color-primary-6); /* Texto amarelo escuro */
    font-size: 1.563rem; /* Tamanho da fonte */
}

.section-subtitle {
    color: var(--color-primary-4); /* Texto amarelo dourado */
    font-size: 2.1875rem; /* Tamanho da fonte */
}

/* Estilo para a parte do sobre nos */
#nos {
    padding: 60px 20px;
    background-color: #f8f9fa; /* Fundo cinza claro */
    text-align: center;
}

#nos_content {
    max-width:1000px;
    margin: 0 auto;
}

/* Subtítulo dentro da seção sobre nos */
#nos .section-subtitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333; /* Texto cinza escuro */
}

/* Estilo para sobre nos  */
#nos h3 {
    font-size: 18px;
    line-height: 1.6;
    color: #555; /* Texto cinza médio */
    margin-bottom: 20px;
    text-align: justify; /* Justificação do texto */
}

/* Remove a margem inferior do último depoimento */
#nos h3:last-of-type {
    margin-bottom: 0;
}
